<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <stroke android:color="@android:color/transparent"
                android:width="5dp"/>
            <solid android:color="@color/colorAccent"/>
            <size
                android:width="@dimen/value_10"
                android:height="@dimen/value_10"/>
        </shape>
    </item>
</layer-list>