-keep class com.google.firebase.** { *; }
-keep class com.google.android.**{ *; }
-keep class droidninja.filepicker.utils.**{ *; }
-keep class com.facebook.**{ *; }
-keep class android.arch.lifecycle.**{ *; }
-keep class com.squareup.picasso.**{ *; }
-keep class com.esafirm.imagepicker.**{ *; }
-keep class com.crashlytics.android.**{ *; }